all: build

CURL = curl
GIT = git

updatenightly: build
	$(GIT) add intermediate
#	$(CURL) https://raw.githubusercontent.com/wakaba/ciconfig/master/ciconfig | RUN_GIT=1 REMOVE_UNUSED=1 perl

build: 

## License: Public Domain.
